{
  "name": "automation",
  "version": "1.0.0",
  "description": "Automation - Tasks",
  "main": "index.js",
  "scripts": {
    "test:ci": "npx cypress run"
  },
  "author": "Rubesh Kunwar",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.4.0",
    "date-fns": "^2.28.0",
    "mochawesome": "^7.0.1",
    "moment": "^2.29.1"
  },
  "dependencies": {
    "typescript": "^3.9.3"
  }
}
